<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Account Settings have been modified</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:319px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }

  </style>
  <style media="screen and (min-width:319px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:318px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    @media (max-width: 620px) {

      .BODY,
      .CONTENT {
        padding-left: 10px !important;
        padding-right: 10px !important;
        max-width: 100% !important;
      }

      .LOGO,
      .LOGO__GREEN,
      .LOGO__DARK {
        padding: 18px 0 !important;
      }

      .LOGO td,
      .LOGO img,
      .LOGO__GREEN td,
      .LOGO__GREEN img,
      .LOGO__DARK td,
      .LOGO__DARK img {
        width: 129px !important;
        height: 31px !important;
      }

      .TITLE {
        padding: 10px 0 10px !important;
      }

      .TITLE div {
        font-size: 22px !important;
        letter-spacing: normal !important;
        line-height: 28px !important;
      }

      .SUB-TITLE {
        padding-bottom: 10px !important;
      }

      .SUB-TITLE div {
        font-size: 15px !important;
        line-height: 22px !important;
      }

      .IMAGE {
        padding: 25px 0 10px !important;
      }

      .IMAGE td {
        width: 86px !important;
      }

      .BUTTON {
        width: 200px !important;
        height: 46px !important;
        padding: 10px 0 30px !important;
      }

      .BUTTON td {
        height: 46px !important;
      }

      .BUTTON a {
        font-size: 15px !important;
        line-height: 18px !important;
      }

      .FEEDBACK__TEXT {
        padding: 20px 0 10px 0 !important;
      }

      .FEEDBACK__TEXT div {
        font-size: 13px !important;
        line-height: 18px !important;
      }

      .FEEDBACK__DEVIDER {
        padding: 10px 0 20px 0 !important;
      }

      .FOOTER div,
      .FOOTER td {
        text-align: center !important;
        width: 100% !important;
        max-width: 100% !important;
      }
    }

  </style>
  <!-- disable breakpoint on mobiles -->
</head>

<body style="word-spacing:normal;background-color:#ffffff;">
  <div class="BODY" style="background-color:#f4f5f8;" lang="und" dir="auto">
    <!-- HEADER -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="border-top:5px solid #00cb83;direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="LOGO" style="font-size:0px;padding:35px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:175px;">
                                        <img alt="logo.png" src="https://raw.githubusercontent.com/EvgenyLeukhin/emails-mjml/master/src/img/full-logo-primary%403x.png" style="border:0;display:block;outline:none;text-decoration:none;height:42px;width:100%;font-size:13px;" width="175" height="42">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- /HEADER --><!-- CONTENT -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="CONTENT-outlook" style="" ><![endif]-->
              <div class="CONTENT" style="-webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); border-radius: 10px; background-color: #ffffff;" lang="und" dir="auto">
                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="CONTENT__WRAPPER-outlook" role="presentation" style="width:400px;" width="400" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="CONTENT__WRAPPER" style="margin:0px auto;max-width:400px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="400px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:400px;" width="400" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="margin:0px auto;max-width:400px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                              <tbody>
                                <tr>
                                  <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                <tbody>
                                                  <!-- IMAGE -->
                                                  <tr>
                                                    <td align="center" class="IMAGE" style="font-size:0px;padding:50px 0 15px;word-break:break-word;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="width:120px;">
                                                              <img alt="image.png" src="https://raw.githubusercontent.com/EvgenyLeukhin/emails-mjml/final-version/src/img/settings-1%403x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120" height="auto">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <!-- /IMAGE --><!-- TITLE -->
                                                  <tr>
                                                    <td align="center" class="TITLE" style="font-size:0px;padding:15px 0 10px;word-break:break-word;">
                                                      <div style="font-family:-apple-system, BlinkMacSystem Font, BlinkMacSystemFont, Segoe UI,Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, sans-serif;font-size:30px;font-weight:bold;letter-spacing:-0.6px;line-height:35px;text-align:center;color:#1f1f1f;">Account Settings have been modified</div>
                                                    </td>
                                                  </tr>
                                                  <!-- /TITLE --><!-- SUB-TITLE -->
                                                  <tr>
                                                    <td align="center" class="SUB-TITLE" style="font-size:0px;padding:10px 0 10px;word-break:break-word;">
                                                      <div style="font-family:-apple-system, BlinkMacSystem Font, BlinkMacSystemFont, Segoe UI,Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, sans-serif;font-size:17px;line-height:25px;text-align:center;color:#1f1f1f;">You have just modified your account settings. <br> If you are unaware of this action, please contact us</div>
                                                    </td>
                                                  </tr>
                                                  <!-- /SUB-TITLE --><!-- BUTTON -->
                                                  <tr>
                                                    <td align="center" class="BUTTON" style="font-size:0px;padding:20px 0 40px;word-break:break-word;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:220px;line-height:100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" bgcolor="#007cff" role="presentation" style="border:none;border-radius:3px;cursor:auto;height:50px;mso-padding-alt:0px;background:#007cff;" valign="middle">
                                                              <a href="#" style="display: inline-block; width: 220px; background: #007cff; color: #ffffff; font-family: -apple-system, BlinkMacSystem Font, BlinkMacSystemFont, Segoe UI,Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, sans-serif; font-size: 17px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 0px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank"> Contact ProductHired </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <!-- /BUTTON -->
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- /CONTENT --><!-- FEEDBACK -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="FEEDBACK__TEXT" style="font-size:0px;padding:40px 30px 20px;word-break:break-word;">
                                <div style="font-family:-apple-system, BlinkMacSystem Font, BlinkMacSystemFont, Segoe UI,Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, sans-serif;font-size:15px;line-height:22px;text-align:center;color:#818181;">Send us an email at <a href="#" style="text-decoration: none; color: #007cff;">feedback@producthired.com</a> to let us know what you think about this new email. Please note that you will not receive a&nbsp;response&nbsp;back.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="FEEDBACK__BUTTON" style="font-size:0px;padding:5px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0px;background:transparent;" valign="middle">
                                        <a href="#" style="display: inline-block; background: transparent; color: #9a9a9a; font-family: -apple-system, BlinkMacSystem Font, BlinkMacSystemFont, Segoe UI,Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: underline; text-transform: none; padding: 0px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank"> Unsubscribe </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="FEEDBACK__BUTTON" style="font-size:0px;padding:5px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0px;background:transparent;" valign="middle">
                                        <a href="#" style="display: inline-block; background: transparent; color: #9a9a9a; font-family: -apple-system, BlinkMacSystem Font, BlinkMacSystemFont, Segoe UI,Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: underline; text-transform: none; padding: 0px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank"> Help </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="FEEDBACK__DEVIDER" style="font-size:0px;padding:27px 0;word-break:break-word;">
                                <p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
                                </p>
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- /FEEDBACK --><!-- FOOTER -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="FOOTER-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="FOOTER" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
              <!-- ADDRESS -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="FOOTER__TEXT" style="font-size:0px;padding:3px 0 2px;word-break:break-word;">
                                <div style="font-family:-apple-system, BlinkMacSystem Font, BlinkMacSystemFont, Segoe UI,Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#9a9a9a;">Made by ProductHired LLC</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="FOOTER__TEXT" style="font-size:0px;padding:3px 0 2px;word-break:break-word;">
                                <div style="font-family:-apple-system, BlinkMacSystem Font, BlinkMacSystemFont, Segoe UI,Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#9a9a9a;">513 Chalk Ln. Austin,TX - 92345</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- /ADDRESS --><!-- SOCIAL -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="right" class="FOOTER__ICONS" style="font-size:0px;padding:0px;padding-top:10px;word-break:break-word;">
                                <!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:0 0 0 10px;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:30px;">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/producthired/" target="_blank" style="text-decoration: none; color: inherit;">
                                                  <img alt="facebook" height="30" src="https://raw.githubusercontent.com/EvgenyLeukhin/emails-mjml/master/src/img/facebook-square%403x.png" style="border-radius:3px;display:block;" width="30">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:0 0 0 10px;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:30px;">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                <a href="https://twitter.com/intent/tweet?url=https://twitter.com/ProductHired" target="_blank" style="text-decoration: none; color: inherit;">
                                                  <img alt="twitter" height="30" src="https://raw.githubusercontent.com/EvgenyLeukhin/emails-mjml/master/src/img/twitter%403x.png" style="border-radius:3px;display:block;" width="30">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:0 0 0 10px;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:30px;">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.linkedin.com/company/producthired/&title=&summary=&source=" target="_blank" style="text-decoration: none; color: inherit;">
                                                  <img alt="linkedin" height="30" src="https://raw.githubusercontent.com/EvgenyLeukhin/emails-mjml/master/src/img/linkedin%403x.png" style="border-radius:3px;display:block;" width="30">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:0 0 0 10px;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:30px;">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                <a href="#" target="_blank" style="text-decoration: none; color: inherit;">
                                                  <img alt="angellist" height="30" src="https://raw.githubusercontent.com/EvgenyLeukhin/emails-mjml/master/src/img/angellist%403x.png" style="border-radius:3px;display:block;" width="30">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="height:50px;line-height:50px;">&#8202;</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- /SOCIAL -->
              <!--[if mso | IE]></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- /FOOTER -->
  </div>
</body>

</html>
